# MyReadHub

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dragon/myreadhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dragon/myreadhub/: MainActivity.java  MyApplication.java  MyReadHub.java  SplashActivity.java
app/src/main/java/com/dragon/myreadhub/Interfaces/: Extras.java  NewMessageNotification.java  PermissionListener.java
app/src/main/java/com/dragon/myreadhub/activity/: AboutActivity.java  BaseActivity.java  BaseCompatActivity.java  LayoutTestActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/com/dragon/myreadhub/constant/: PermissionConstants.java
app/src/main/java/com/dragon/myreadhub/event/: FinishActivityEvent.java  ForceToLoginEvent.java  MessageEvent.java
app/src/main/java/com/dragon/myreadhub/fragment/: BaseFragment.java  MyFragmentPageAdapter.java  NewsFragment.java  ThirdFragment.java  WeatherFragment.java
app/src/main/java/com/dragon/myreadhub/inter/: Extras.java  NewMessageNotification.java
app/src/main/java/com/dragon/myreadhub/klog/: KLog.java  KLogUtil.java
app/src/main/java/com/dragon/myreadhub/klog/base/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
app/src/main/java/com/dragon/myreadhub/provider/: BuglyProvider.java
app/src/main/java/com/dragon/myreadhub/utils/: ActivityCollector.java  AndroidVersion.java  AppLogMessage.java  AppLogUtil.java  CrashUtils.java  GlobalUtil.java  SharedUtil.java  ThrowableUtils.java  ToastHelper.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  fragment_news.xml  fragment_third.xml  fragment_weather.xml  test_layout.xml  test_layout_twopanes.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layout.xml
app/src/main/res/xml/: bugly_provider_paths.xml
app/src/test/java/com/dragon/myreadhub/: ExampleUnitTest.java
core/src/androidTest/java/com/dragon/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/dragon/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
